.web-layout {
  display: grid;
  grid-template-columns: repeat(3, minmax(min(200px, 100%), 1fr));
  column-gap: 10px;
  row-gap: 10px;
}

.tablet-layout {
  display: grid;
  grid-template-columns: repeat(2, minmax(min(200px, 100%), 1fr));
  column-gap: 10px;
  row-gap: 10px;
}

.handset-layout {
  display: grid;
  grid-template-columns: repeat(1, minmax(min(200px, 100%), 1fr));
  column-gap: 10px;
  row-gap: 10px;
}


.default-mat-card {
  display: flex;
  flex-direction: column;
  background-color: rgb(153, 217, 235);
}

.default-mat-card mat-card-title {
  font-family: "Winky Sans", sans-serif;
}

.default-mat-card mat-card-content {
  flex-grow: 1;
  overflow: auto;
  font-family: cursive;
  font-size: medium;
  text-align: left;
  padding-bottom: 10px;
}
