# processpuzzle

./: .eslintignore  .eslintrc.base.json  .eslintrc.json  .gitattributes  .gitignore  .nxignore  .prettierignore  CLAUDE.md  README.md  eslint.config.mjs  firebase.json  firestore.rules  nx.json  package-lock.json  package.json  pom.xml  project.json  settings.xml  sonar-project.properties  tsconfig.app.json  tsconfig.base.json  tsconfig.json  tsconfig.spec.json  vitest.config.ts
.claude/: settings.json  settings.local.json
apps/processpuzzle-backend/: pom.xml  project.json
apps/processpuzzle-backend/src/main/java/com/processpuzzle/backend/: CorsConfig.java  ProcessPuzzleBackendApplication.java
apps/processpuzzle-backend/src/main/resources/: application.properties  application.yaml
apps/processpuzzle-backend/src/test/java/com/processpuzzle/backend/: ProcessPuzzleBackendApplicationTests.java
apps/processpuzzle-backend/src/test/resources/: application-unit-test.yaml
libs/: README.md
libs/java-shared/api-contracts/: README.md  pom.xml  project.json  sonar-project.properties
libs/java-shared/api-contracts/src/main/resources/: base-rule-api.yaml  object-store-api.yaml  processpuzzle-store-api.yaml  shared-api.yaml  workflow-api.yaml
libs/java-shared/base-process-backend/: README.md  pom.xml  project.json  sonar-project.properties
libs/java-shared/base-process-backend/src/main/java/com/processpuzzle/baseprocess/adapters/: package-info.java
libs/java-shared/base-process-backend/src/main/java/com/processpuzzle/baseprocess/domain/: BaseProcess.java  package-info.java
libs/java-shared/base-process-backend/src/main/java/com/processpuzzle/baseprocess/usecases/: package-info.java
libs/java-shared/base-process-backend/src/test/java/com/processpuzzle/baseprocess/domain/: BaseProcessTest.java
libs/java-shared/base-rule-backend/: README.md  pom.xml  project.json  sonar-project.properties
libs/java-shared/base-rule-backend/src/main/java/com/processpuzzle/baserule/adapters/: package-info.java
libs/java-shared/base-rule-backend/src/main/java/com/processpuzzle/baserule/domain/: BaseRule.java  package-info.java
libs/java-shared/base-rule-backend/src/main/java/com/processpuzzle/baserule/usecases/: package-info.java
libs/java-shared/base-rule-backend/src/main/java/com/processpuzzle/rule/adapter/inbound/: ApiExceptionHandler.java  RuleApiExceptionHandler.java  RuleEndpoint.java  RuleMapper.java
libs/java-shared/base-rule-backend/src/main/java/com/processpuzzle/rule/domain/: RuleDefinition.java  RuleDefinitionRepository.java  Severity.java
libs/java-shared/base-rule-backend/src/main/java/com/processpuzzle/rule/usecase/: CreateRule.java  DeleteRule.java  EvaluateObject.java  EvaluationOutcome.java  ExportRules.java  FindAllRules.java  FindRule.java  ImportOutcome.java  ImportRules.java  RuleExtendsValidator.java  RuleViolation.java  UpdateRule.java
libs/java-shared/base-rule-backend/src/main/java/com/processpuzzle/rule/usecase/engine/: EntityProxy.java  RuleEngine.java
libs/java-shared/base-rule-backend/src/main/java/com/processpuzzle/rule/usecase/exception/: RuleAlreadyExistsException.java  RuleNotFoundException.java
libs/java-shared/base-rule-backend/src/main/java/com/processpuzzle/rule/usecase/service/: RuleEngineSync.java  SampleRuleLoader.java
libs/java-shared/base-rule-backend/src/main/resources/sample-rules/: order-rules.yaml
libs/java-shared/base-rule-backend/src/test/java/com/processpuzzle/baserule/domain/: BaseRuleTest.java
libs/java-shared/base-rule-backend/src/test/java/com/processpuzzle/rule/usecase/: FindAllRulesTest.java
libs/java-shared/base-rule-backend/src/test/java/com/processpuzzle/rule/usecase/engine/: RuleEngineTest.java
libs/java-shared/base-rule-backend/src/test/java/com/processpuzzle/rule/usecase/service/: SampleRuleLoaderTest.java
libs/java-shared/object-store/: README.md  pom.xml  project.json
libs/java-shared/object-store/src/main/java/com/processpuzzle/objectstore/adapters/inbound/: ObjectEndpoint.java
libs/java-shared/object-store/src/main/java/com/processpuzzle/objectstore/adapters/outbound/: MinioConfig.java  MinioProperties.java
libs/java-shared/object-store/src/main/java/com/processpuzzle/objectstore/usecases/inbound/: BucketNameFinder.java  CreateBucket.java  DeleteObject.java  GetObject.java
libs/java-shared/processpuzzle-core/: README.md  pom.xml  project.json  sonar-project.properties
libs/java-shared/processpuzzle-core/src/main/java/com/processpuzzle/core/exception/: ApiExceptionHandler.java
libs/java-shared/processpuzzle-core/src/main/java/com/processpuzzle/core/logging/: LogClass.java  LogMethod.java  LoggingAspect.java  LoggingAspectAutoConfiguration.java
libs/java-shared/processpuzzle-core/src/main/java/com/processpuzzle/core/rsql/: RsqlSpecificationBuilder.java  SortParser.java
libs/java-shared/processpuzzle-core/src/test/java/com/processpuzzle/core/logging/: LoggingAspectTest.java
libs/java-shared/processpuzzle-core/src/test/java/com/processpuzzle/core/rsql/: SortParserTest.java
libs/java-shared/processpuzzle-core/src/test/resources/: application-unit-test.yaml
libs/object-store/: README.md  pom.xml  project.json  sonar-project.properties
libs/object-store/src/main/java/com/processpuzzle/objectstore/adapters/inbound/: ObjectEndpoint.java
libs/object-store/src/main/java/com/processpuzzle/objectstore/adapters/outbound/: MinioConfig.java  MinioProperties.java  YamlPropertySourceFactory.java
libs/object-store/src/main/java/com/processpuzzle/objectstore/usecases/inbound/: DeleteObject.java  GetObject.java  GetObjectUri.java  UploadObject.java
libs/object-store/src/main/java/com/processpuzzle/objectstore/usecases/outbound/: FileStorageService.java
libs/object-store/src/main/resources/: minio-config.yaml
libs/object-store/src/test/java/com/processpuzzle/objectstore/usecases/inbound/: DeleteObjectTest.java  GetObjectTest.java  GetObjectUriTest.java  UploadObjectTest.java
libs/object-store/src/test/java/com/processpuzzle/objectstore/usecases/outbound/: MinioFileStorageServiceTest.java
(+1170 files in other folders)
