# Project
sonar.projectKey=ZsZs_processpuzzle
sonar.projectName=processpuzzle
sonar.organization=ProcessPuzzle
sonar.modules=util, base-entity

sonar.sourceEncoding=UTF-8

util.sonar.projectBaseDir=libs/util
util.sonar.sources=src
util.sonar.exclusions=src/public-api.ts, src/test-setup.ts, src/**/*.module.ts
util.sonar.tests=src
util.sonar.test.inclusions=src/**/*.spec.ts
util.sonar.eslint.reportPaths=reports/eslint/eslint.json
util.sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info

generic-entity.sonar.projectBaseDir=libs/base-entity
generic-entity.sonar.sources=src
generic-entity.sonar.exclusions=src/public-api.ts, src/test-setup.ts,src/**/*.module.ts, src/lib/test-entity*.ts
generic-entity.sonar.tests=src
generic-entity.sonar.test.inclusions=src/**/*.spec.ts
generic-entity.sonar.eslint.reportPaths=reports/eslint/eslint.json
generic-entity.sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info

# Exclude certain SonarQube rules that don't work well with Angular
sonar.issue.ignore.multicriteria=e1,e2,e3
## CSS files should not be empty
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4667
sonar.issue.ignore.multicriteria.e1.resourceKey=libs/**feature/src/**/*.scss
## Table description not necessary
sonar.issue.ignore.multicriteria.e2.ruleKey=Web:TableWithoutCaptionCheck
sonar.issue.ignore.multicriteria.e2.resourceKey=libs/**/feature/src/**/*.html
sonar.issue.ignore.multicriteria.e3.ruleKey=css:S4667
sonar.issue.ignore.multicriteria.e3.resourceKey=libs/**/feature/src/**/*.scss,src/**/*.css

