# Project
sonar.projectKey=ef:ef-qk-ng
sonar.projectName=ef-qk-ng
sonar.modules=util, generic-entity, generic-message

sonar.sourceEncoding=UTF-8

util.sonar.projectBaseDir=libs/util
util.sonar.sources=src
util.sonar.exclusions=src/index.ts, src/test-setup.ts, src/**/*.module.ts
util.sonar.tests=src
util.sonar.test.inclusions=src/**/*.spec.ts
util.sonar.eslint.reportPaths=reports/eslint/eslint.json
util.sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info

generic-entity.sonar.projectBaseDir=libs/generic-entity
generic-entity.sonar.sources=src
generic-entity.sonar.exclusions=src/index.ts, src/test-setup.ts,src/**/*.module.ts, src/lib/test-entity*.ts
generic-entity.sonar.tests=src
generic-entity.sonar.test.inclusions=src/**/*.spec.ts
generic-entity.sonar.eslint.reportPaths=reports/eslint/eslint.json
generic-entity.sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info

generic-message.sonar.projectBaseDir=libs/generic-message
generic-message.sonar.sources=domain/src/lib, feature/src/lib
generic-message.sonar.exclusions=domain/src/index.ts, domain/src/test-setup.ts, feature/src/index.ts, feature/src/test-setup.ts, src/**/*.module.ts
generic-message.sonar.tests=domain/src/lib, feature/src/lib
generic-message.sonar.test.inclusions=domain/src/lib/**/*.spec.ts, feature/src/lib/**/*.spec.ts
generic-message.sonar.eslint.reportPaths=domain/reports/eslint/eslint.json, feature/reports/eslint/eslint.json
generic-message.sonar.typescript.lcov.reportPaths=domain/reports/coverage/lcov.info, feature/reports/coverage/lcov.info

# Exclude certain SonarQube rules that don't work well with Angular
sonar.issue.ignore.multicriteria=e1,e2,e3
## CSS files should not be empty
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4667
sonar.issue.ignore.multicriteria.e1.resourceKey=libs/**feature/src/**/*.scss
## Table description not necessary
sonar.issue.ignore.multicriteria.e2.ruleKey=Web:TableWithoutCaptionCheck
sonar.issue.ignore.multicriteria.e2.resourceKey=libs/**/feature/src/**/*.html
sonar.issue.ignore.multicriteria.e3.ruleKey=css:S4667
sonar.issue.ignore.multicriteria.e3.resourceKey=libs/**/feature/src/**/*.scss,src/**/*.css

