events{}

http {
    include /etc/nginx/mime.types;

    server {
        root /usr/share/nginx/html;
        index index.html;
        disable_symlinks off;

        location / {
          try_files $uri $uri/ index.html;
        }

        location /environments/ {
          alias /usr/share/nginx/html/environments/;
        }

        location /run-time-conf/ {
          alias /usr/share/nginx/html/run-time-conf/;
        }
    }
}
