events{}

http {
    include /etc/nginx/mime.types;

    upstream json-server {
      server json-server:3000;
    }

    server {
        root /usr/share/nginx/html;
        index index.html;
        disable_symlinks off;

        location /gui/processpuzzle-testbed {
          return 301 /gui/processpuzzle-testbed/;
        }

        location /gui/processpuzzle-testbed/ {
          alias /usr/share/nginx/html/gui/processpuzzle-testbed/;
          try_files $uri $uri/ /gui/processpuzzle-testbed/index.html;
        }

        location /environments/ {
          alias /usr/share/nginx/html/gui/processpuzzle-testbed/environments/;
        }

        location /run-time-conf/ {
          alias /usr/share/nginx/html/gui/processpuzzle-testbed/run-time-conf/;
        }
    }
}
