events{}

http {
    include /etc/nginx/mime.types;

    upstream json-server {
      server json-server:3000;
    }

    server {
        root /usr/share/nginx/html;
        index index.html;
        disable_symlinks off;

        location /services/qk-ng/ {
            proxy_pass http://json-server/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /gui/qk-ng {
          return 301 /gui/qk-ng/;
        }

        location /gui/qk-ng/ {
          alias /usr/share/nginx/html/gui/qk-ng/;
          try_files $uri $uri/ /gui/qk-ng/index.html;
        }

        location /environments/ {
          alias /usr/share/nginx/html/gui/qk-ng/environments/;
        }

        location /run-time-conf/ {
          alias /usr/share/nginx/html/gui/qk-ng/run-time-conf/;
        }
    }
}
